In [2]:
import pandas as pd
import json
#import sys 
#!{sys.executable} -m pip install pandas_profiling
import numpy as np
from pathlib import Path

#import seaborn as sns

In [3]:
import plotly.offline as py
py.init_notebook_mode(connected=True)
import plotly.graph_objs as go
import plotly.tools as tls
import plotly.express as px

In [3]:
import ydata_profiling as yp

In [4]:
data_folder = '../Data'

# General data information

In [4]:
def produce_general_data_info(data, report_name):
    profile = yp.ProfileReport(data, title="Pandas Profiling Report")
    profile.to_widgets()
    profile.to_file(report_name+".html")
    json_data = profile.to_json()

    return json_data

## Bank marketing data

In [5]:
bank_df = pd.read_csv(data_folder + '/BANK_MARKETING/BANK_TRAIN_SET.csv',delimiter=',',index_col=0)
bank_df

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,...,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
Index,,,,,,,,,,,,,,,,,,,,,
0,blue-collar,divorced,high.school,no,no,no,cellular,jul,tue,nonexistent,...,209,4,999,0,1.4,93.918,-42.7,4.961,5228.1,no
1,admin.,married,university.degree,no,no,no,cellular,may,tue,failure,...,285,3,999,1,-1.8,92.893,-46.2,1.291,5099.1,no
2,management,married,basic.4y,unknown,no,yes,cellular,jul,tue,nonexistent,...,142,7,999,0,1.4,93.918,-42.7,4.961,5228.1,no
3,technician,married,university.degree,no,no,no,cellular,nov,wed,nonexistent,...,200,1,999,0,-0.1,93.200,-42.0,4.120,5195.8,no
4,blue-collar,married,basic.4y,no,no,no,cellular,jul,mon,nonexistent,...,199,1,999,0,1.4,93.918,-42.7,4.960,5228.1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32945,student,single,professional.course,no,yes,no,cellular,jun,wed,failure,...,96,1,999,1,-2.9,92.963,-40.8,1.260,5076.2,no
32946,admin.,married,university.degree,no,no,no,cellular,jul,fri,success,...,316,1,6,2,-1.7,94.215,-40.3,0.861,4991.6,yes
32947,entrepreneur,married,professional.course,unknown,yes,no,cellular,aug,thu,nonexistent,...,293,4,999,0,1.4,93.444,-36.1,4.968,5228.1,no
32948,admin.,single,university.degree,no,no,no,cellular,oct,thu,nonexistent,...,72,2,999,0,-3.4,92.431,-26.9,0.722,5017.5,no
32949,technician,single,professional.course,no,no,no,cellular,jul,mon,nonexistent,...,331,2,999,0,1.4,93.918,-42.7,4.962,5228.1,no

In [11]:
bank_temp = bank_df.copy()

In [16]:
table_dict = dict()
table_dict['METADATA_SPEC_VERSION'] = 'SINGLE_TABLE_V1'
object_columns = bank_df.dtypes[bank_df.dtypes=='object'].index.to_list()
int_columns = bank_df.dtypes[bank_df.dtypes=='int64'].index.to_list()
float_columns = bank_df.dtypes[bank_df.dtypes=='float64'].index.to_list()
all_columns = bank_df.dtypes.index.to_list()
col_dict = dict()

for col in all_columns:
    #create for each column a dictionary and add to table_dict
    if col in float_columns:
        float_dict = dict()
        float_dict['sdtype'] = 'numerical'
        float_dict['computer_representation'] = 'Float'
        col_dict[col] = float_dict

    elif col in int_columns:
        int_dict = dict()
        int_dict['sdtype'] = 'numerical'
        int_dict['computer_representation'] = 'Int64'
        col_dict[col] = int_dict
    
    else: #col in object_columns
        object_dict = dict()
        object_dict['sdtype'] = 'categorical'
        col_dict[col] = object_dict

table_dict['columns'] = col_dict
table_dict

{'METADATA_SPEC_VERSION': 'SINGLE_TABLE_V1',
 'columns': {'job': {'sdtype': 'categorical'},
  'marital': {'sdtype': 'categorical'},
  'education': {'sdtype': 'categorical'},
  'default': {'sdtype': 'categorical'},
  'housing': {'sdtype': 'categorical'},
  'loan': {'sdtype': 'categorical'},
  'contact': {'sdtype': 'categorical'},
  'month': {'sdtype': 'categorical'},
  'day_of_week': {'sdtype': 'categorical'},
  'poutcome': {'sdtype': 'categorical'},
  'age': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'duration': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'campaign': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'pdays': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'previous': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'emp.var.rate': {'sdtype': 'numerical', 'computer_representation': 'Float'},
  'cons.price.idx': {'sdtype': 'numerical',
   'computer_representation': 'Float'},
  'cons.conf.idx': {'sdtype': 'numerical', 'computer_representation': 'Float'},
  'euribor3m': {'sdtype': 'numerical', 'computer_representation': 'Float'},
  'nr.employed': {'sdtype': 'numerical', 'computer_representation': 'Float'},
  'y': {'sdtype': 'categorical'}}}

## Adult census income

In [5]:
adult_df = pd.read_csv(data_folder + '/ADULT_CENSUS_INCOME/ADULT_TRAIN_SET.csv',delimiter=',',index_col=0)

In [6]:
adult_df.dtypes

workclass         object
education         object
marital.status    object
occupation        object
relationship      object
race              object
sex               object
native.country    object
age                int64
fnlwgt             int64
education.num      int64
capital.gain       int64
capital.loss       int64
hours.per.week     int64
income            object
dtype: object

In [7]:
table_dict = dict()
table_dict['METADATA_SPEC_VERSION'] = 'SINGLE_TABLE_V1'
object_columns = adult_df.dtypes[adult_df.dtypes=='object'].index.to_list()
int_columns = adult_df.dtypes[adult_df.dtypes=='int64'].index.to_list()
float_columns = adult_df.dtypes[adult_df.dtypes=='float64'].index.to_list()
all_columns = adult_df.dtypes.index.to_list()
col_dict = dict()

for col in all_columns:
    #create for each column a dictionary and add to table_dict
    if col in float_columns:
        float_dict = dict()
        float_dict['sdtype'] = 'numerical'
        float_dict['computer_representation'] = 'Float'
        col_dict[col] = float_dict

    elif col in int_columns:
        int_dict = dict()
        int_dict['sdtype'] = 'numerical'
        int_dict['computer_representation'] = 'Int64'
        col_dict[col] = int_dict
    
    else: #col in object_columns
        object_dict = dict()
        object_dict['sdtype'] = 'categorical'
        col_dict[col] = object_dict

table_dict['columns'] = col_dict
table_dict

{'METADATA_SPEC_VERSION': 'SINGLE_TABLE_V1',
 'columns': {'workclass': {'sdtype': 'categorical'},
  'education': {'sdtype': 'categorical'},
  'marital.status': {'sdtype': 'categorical'},
  'occupation': {'sdtype': 'categorical'},
  'relationship': {'sdtype': 'categorical'},
  'race': {'sdtype': 'categorical'},
  'sex': {'sdtype': 'categorical'},
  'native.country': {'sdtype': 'categorical'},
  'age': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'fnlwgt': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'education.num': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'capital.gain': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'capital.loss': {'sdtype': 'numerical', 'computer_representation': 'Int64'},
  'hours.per.week': {'sdtype': 'numerical',
   'computer_representation': 'Int64'},
  'income': {'sdtype': 'categorical'}}}

In [26]:
adult_df.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,income
Index,,,,,,,,,,,,,,,
0,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,58,164857,13,0,0,99,<=50K
1,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,White,Male,Guatemala,24,250647,11,0,0,40,<=50K
2,Self-emp-inc,Some-college,Widowed,Exec-managerial,Unmarried,White,Male,United-States,74,162340,10,0,0,40,<=50K
3,Federal-gov,HS-grad,Separated,Exec-managerial,Unmarried,Black,Female,United-States,27,188343,9,0,0,40,<=50K
4,Private,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,39,74194,9,0,0,55,<=50K

In [9]:
adult_df.select_dtypes(exclude='number').columns

Index(['workclass', 'education', 'marital.status', 'occupation',
       'relationship', 'race', 'sex', 'native.country', 'income'],
      dtype='object')